('E:\\cocos2dx\\cocos_python\\flappy_bird\\build\\FlappyBird\\FlappyBird.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x042EA110>,
 True,
 'FlappyBird.pkg',
 [('out00-PYZ.pyz',
   'E:\\cocos2dx\\cocos_python\\flappy_bird\\build\\FlappyBird\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.1.dev0-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.1.dev0-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.1.dev0-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.1.dev0-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.1.dev0-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('FlappyBird',
   'E:\\cocos2dx\\cocos_python\\flappy_bird\\FlappyBird.py',
   'PYSOURCE'),
  ('FlappyBird.exe.manifest',
   'E:\\cocos2dx\\cocos_python\\flappy_bird\\build\\FlappyBird\\FlappyBird.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1466733736L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.1.dev0-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
